# DocDocGo

./: DocDocGo.csproj  DocDocGo.sln  LICENSE  Program.cs  README.md  SmtpSettings.cs  appsettings.json
.github/workflows/: dotnet.yml
DAL/: ApplicationDBContext.cs
Database-Copy/: DocDocGo.bak  DocDocGoDB.bak
Migrations/: 20230629151452_Initial-Migration.Designer.cs  20230629151452_Initial-Migration.cs  20230706154749_Creation.Designer.cs  20230706154749_Creation.cs  20230712080519_UpdatedUserMigration.Designer.cs  20230712080519_UpdatedUserMigration.cs  20230713100752_AppointmentSchemaUpdate.Designer.cs  20230713100752_AppointmentSchemaUpdate.cs  20230717151330_ReportTypeMigration.Designer.cs  20230717151330_ReportTypeMigration.cs  20230718092122_RemoveClearPwordMigration.Designer.cs  20230718092122_RemoveClearPwordMigration.cs  20230719130926_ReportMigration.Designer.cs  20230719130926_ReportMigration.cs  20230719131402_ReportMigrationTweak.Designer.cs  20230719131402_ReportMigrationTweak.cs  20230719154611_AddDBSetReportTypesMigration.Designer.cs  20230719154611_AddDBSetReportTypesMigration.cs  20230720105110_AppointmentPatientFKMigration.Designer.cs  20230720105110_AppointmentPatientFKMigration.cs  20230720111506_PatientModelUpdateMigration.Designer.cs  20230720111506_PatientModelUpdateMigration.cs  ApplicationDBContextModelSnapshot.cs
Models/: AppointmentModel.cs  PatientModel.cs  PrescriptionModel.cs  ReportModel.cs  ReportTypeModel.cs  RolesModel.cs  UserModel.cs  UserRolesModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Pages/Account/Manage/: Disable2fa.cshtml.cs  Email.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Pages/Administrator/: DeleteUser.cshtml  DeleteUser.cshtml.cs  LockoutUser.cshtml  LockoutUser.cshtml.cs  Register.cshtml  Register.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  UpdateUser.cshtml  UpdateUser.cshtml.cs
Pages/Appointments/: Index.cshtml  Index.cshtml.cs
Pages/Authentication/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Home/: Dashboard.cshtml  Dashboard.cshtml.cs
Pages/Patient/: AddPatient.cshtml  AddPatient.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdatePatient.cshtml  UpdatePatient.cshtml.cs
Pages/Reports/: ExportReport.cshtml  ExportReport.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReportGenerator.cshtml  ReportGenerator.cshtml.cs  ReportTypes.cshtml  ReportTypes.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  UpdateReport.cshtml  UpdateReport.cshtml.cs
Pages/Shared/: _AuthLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SideMenuPartial.cshtml
Properties/: launchSettings.json
Repositories/: AppointmentRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  ReportRepository.cs  ReportTypeRepository.cs
Repositories/Interfaces/: IAppointmentRepository.cs  IRepository.cs
Sample Credentials/: credentials.csv
Services/: EmailSender.cs
ViewModels/: Login.cs  LoginViewModel.cs  PasswordViewModel.cs  Register.cs
wwwroot/js/: appointments.js  search.js
